In [21]:
## Importing required packages
import pandas as pd 
import numpy as np

In [22]:
raw_data_IV5 = pd.read_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -2/Data part2/Water.csv")
##Printing data
raw_data_IV5.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,NaN,NaN,5042.003687,NaN,NaN,NaN,...,NaN,1513.091078,NaN,1412.912141,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,NaN,NaN,26388.333930,NaN,NaN,NaN,...,NaN,5894.551805,NaN,5493.326925,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,NaN,NaN,15718.869480,NaN,NaN,NaN,...,NaN,9274.579618,NaN,9310.845162,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,NaN,NaN,20533.506830,NaN,NaN,NaN,...,NaN,3828.842491,NaN,3984.194514,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
IV5 = raw_data_IV5[['Country Name','2014']]

IV5.columns = ['country','2014 usable water per capita']


IV5.head()

       country  2014 usable water per capita
0        Aruba                           NaN
1  Afghanistan                   1412.912141
2       Angola                   5493.326925
3      Albania                   9310.845162
4      Andorra                   3984.194514

Unfortunately in this dataset, we dont have the data available after 2014.

In [24]:
 #checking how much invalid data exists
    # to determine if data is valid
IV5.isnull().sum()

country                          0
2014 usable water per capita    37
dtype: int64

In [25]:
## Let us fill the missing values with -999

IV5.replace(to_replace = np.nan, value = -999)

          country  2014 usable water per capita
0           Aruba                   -999.000000
1     Afghanistan                   1412.912141
2          Angola                   5493.326925
3         Albania                   9310.845162
4         Andorra                   3984.194514
..            ...                           ...
259        Kosovo                   -999.000000
260   Yemen, Rep.                     81.321324
261  South Africa                    821.325256
262        Zambia                   5207.875737
263      Zimbabwe                    902.354298

[264 rows x 2 columns]

In [26]:
##creating a output csv file
IV5.to_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -2/Processed data part2/IV5_output.csv", sep=',',index=False)