## Sustainability parameter 6 - Infrastructure Facilities

In [34]:
## Importing required packages
import pandas as pd 
import numpy as np

In [35]:
raw_data_infra = pd.read_excel("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Data/Global CPi Database.xlsx",sheet_name ="Table 1.")
##Printing data
raw_data_infra.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Subdimensions,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,City Prosperity Index with 5 Dimensions,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,CONTINENT,COUNTRY,METROPOLITAN AREA,CITY,YEAR,NaN,City Prosperity Index (with 6 Dimensions),NaN,Productivity Index,Infrastructure Development Index,...,Equity and Social Inclusion Index,Environmental Sustainability Index,Urban Governance and Legislation Index,NaN,"City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with..."
1,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Africa,Ghana,--,Accra,2015,NaN,44.6514,NaN,39.7772,31.9084,...,71.668,18.7816,80.1,NaN,45.6957,47.7553,42.3883,40.6198,53.0953,39.7261
3,Africa,Kenya,--,Nairobi,2015,NaN,59.7719,NaN,42.3402,36.8079,...,58.4148,94.2545,85.91,NaN,64.0392,65.858,59.3625,60.0471,54.5678,55.5889
4,Africa,Nigeria,--,Lagos,2015,NaN,36.1304,NaN,16.1135,37.4511,...,42.4371,34.2248,53.68,NaN,42.4629,35.8719,34.2382,34.9863,36.5241,33.3799

In [36]:
## Pre processing the data
raw_data_infra.rename({'Unnamed: 1': 'country', 'Unnamed: 9':'infra_index'}, axis=1, inplace=True)
raw_data_infra.head()

,Unnamed: 0,country,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Subdimensions,infra_index,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,City Prosperity Index with 5 Dimensions,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,CONTINENT,COUNTRY,METROPOLITAN AREA,CITY,YEAR,NaN,City Prosperity Index (with 6 Dimensions),NaN,Productivity Index,Infrastructure Development Index,...,Equity and Social Inclusion Index,Environmental Sustainability Index,Urban Governance and Legislation Index,NaN,"City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with...","City Prosperity Index (with 5 Dimensions, with..."
1,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Africa,Ghana,--,Accra,2015,NaN,44.6514,NaN,39.7772,31.9084,...,71.668,18.7816,80.1,NaN,45.6957,47.7553,42.3883,40.6198,53.0953,39.7261
3,Africa,Kenya,--,Nairobi,2015,NaN,59.7719,NaN,42.3402,36.8079,...,58.4148,94.2545,85.91,NaN,64.0392,65.858,59.3625,60.0471,54.5678,55.5889
4,Africa,Nigeria,--,Lagos,2015,NaN,36.1304,NaN,16.1135,37.4511,...,42.4371,34.2248,53.68,NaN,42.4629,35.8719,34.2382,34.9863,36.5241,33.3799

In [38]:
data = raw_data_infra[['country','infra_index']]
data.head()

   country                       infra_index
0  COUNTRY  Infrastructure Development Index
1   Africa                               NaN
2    Ghana                           31.9084
3    Kenya                           36.8079
4  Nigeria                           37.4511

In [39]:
infra_data = data.drop([0])
infra_data.head()

        country infra_index
1        Africa         NaN
2         Ghana     31.9084
3         Kenya     36.8079
4       Nigeria     37.4511
5  South Africa     44.4039

In [40]:
 #checking how much invalid data exists
    # to determine if data is valid
infra_data.isnull().sum()

country        4
infra_index    9
dtype: int64

In [41]:
infra_data.dtypes

country        object
infra_index    object
dtype: object

In [43]:
infra_data['infra_index'] = pd.to_numeric(infra_data['infra_index'],errors='coerce')

In [45]:
infra_data.dtypes

country         object
infra_index    float64
dtype: object

In [44]:
count = infra_data.groupby('country').infra_index.count()

count = count.reset_index()
print(count)

           country  infra_index
0           Africa            0
1          America            0
2        Argentina            1
3             Asia            0
4        Australia            2
5          Austria            1
6          Belgium            1
7           Brazil           41
8           Canada            2
9            China            3
10        Colombia           23
11  Czech Republic            1
12         Denmark            1
13         Ecuador           27
14          Europe            0
15         Finland            1
16          France            1
17         Germany            1
18           Ghana            1
19          Greece            1
20       Guatemala            1
21         Hungary            1
22       Indonesia            1
23         Ireland            1
24           Italy            1
25           Japan            2
26           Kenya            1
27          Mexico          153
28        Mongolia            1
29         Morocco            2
30     Netherlands            1
31         Nigeria            1
32          Norway            1
33         Oceania            0
34          Panama            1
35            Peru            1
36          Poland            1
37        Portugal            1
38    South Africa            2
39           Spain            2
40          Sweden            1
41     Switzerland            1
42        Tanzania            1
43        Thailand            1
44          Uganda            1
45  United Kingdom            2
46   United States            2
47         Vietnam            2
48        Zimbabwe            1

In [46]:
count.rename({ 'infra_index':'Cities in each country'}, axis=1, inplace=True)
count.head()

     country  Cities in each country
0     Africa                       0
1    America                       0
2  Argentina                       1
3       Asia                       0
4  Australia                       2

In [48]:
sum = infra_data.groupby('country').infra_index.sum()

sum = sum.reset_index()
print(sum)

           country  infra_index
0           Africa     0.000000
1          America     0.000000
2        Argentina    72.211915
3             Asia     0.000000
4        Australia   162.643178
5          Austria    88.941182
6          Belgium    85.296136
7           Brazil  2477.219899
8           Canada   154.568283
9            China   211.457317
10        Colombia  1721.155338
11  Czech Republic    88.203142
12         Denmark    83.898595
13         Ecuador  1591.014186
14          Europe     0.000000
15         Finland    88.085690
16          France    84.343764
17         Germany    86.885977
18           Ghana    31.908379
19          Greece    84.057353
20       Guatemala    59.507440
21         Hungary    81.802356
22       Indonesia    58.599868
23         Ireland    79.123971
24           Italy    79.232374
25           Japan   161.400797
26           Kenya    36.807883
27          Mexico  9791.950813
28        Mongolia    48.408587
29         Morocco   109.010000
30     Netherlands    83.741195
31         Nigeria    37.451113
32          Norway    90.165467
33         Oceania     0.000000
34          Panama    54.526680
35            Peru    52.233364
36          Poland    73.864010
37        Portugal    83.539022
38    South Africa    85.907862
39           Spain   167.797047
40          Sweden    89.666171
41     Switzerland    87.655075
42        Tanzania    29.839677
43        Thailand    39.284521
44          Uganda    28.980463
45  United Kingdom   170.189002
46   United States   147.701095
47         Vietnam   107.496042
48        Zimbabwe    43.963581

In [53]:
sum.rename({ 'infra_index':'Sum of values of infra indexes of cities'}, axis=1, inplace=True)
sum.head()

     country  Sum of values of infra indexes of cities
0     Africa                                  0.000000
1    America                                  0.000000
2  Argentina                                 72.211915
3       Asia                                  0.000000
4  Australia                                162.643178

In [54]:
## Let us merge these datasets

output = pd.merge(count,sum,on ='country',how = "inner")

output.head()

     country  Cities in each country  Sum of values of infra indexes of cities
0     Africa                       0                                  0.000000
1    America                       0                                  0.000000
2  Argentina                       1                                 72.211915
3       Asia                       0                                  0.000000
4  Australia                       2                                162.643178

In [55]:
output= output[output['Cities in each country'] != 0]
output = output.reset_index()
output.head()

,index,country,Cities in each country,Sum of values of infra indexes of cities
0,2,Argentina,1,72.211915
1,4,Australia,2,162.643178
2,5,Austria,1,88.941182
3,6,Belgium,1,85.296136
4,7,Brazil,41,2477.219899

In [57]:
SP6_data = output[['country','Cities in each country','Sum of values of infra indexes of cities'] ]
SP6_data['Avg infra index of country'] = SP6_data['Sum of values of infra indexes of cities']/SP6_data['Cities in each country']
SP6_data.head()

,country,Cities in each country,Sum of values of infra indexes of cities,Avg infra index of country
0,Argentina,1,72.211915,72.211915
1,Australia,2,162.643178,81.321589
2,Austria,1,88.941182,88.941182
3,Belgium,1,85.296136,85.296136
4,Brazil,41,2477.219899,60.419998

In [58]:
SP6 = SP6_data[['country','Avg infra index of country'] ]
SP6.head()

     country  Avg infra index of country
0  Argentina                   72.211915
1  Australia                   81.321589
2    Austria                   88.941182
3    Belgium                   85.296136
4     Brazil                   60.419998

In [59]:
SP6.to_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -1/Processed data - part 1/SP6-output.csv", sep=',',index=False)